{
  "content_scale": 0.6,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "nan5",
      "bone_data": [
        {
          "name": "Layer5",
          "parent": "",
          "dI": -1,
          "x": 655.16650390625,
          "y": -62.26654052734375,
          "z": 11,
          "cX": 1.11429965,
          "cY": 1.11429965,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "nan5_001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "nan5_002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "nan5_003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "nan5_004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "nan5_005.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer37",
          "parent": "",
          "dI": 0,
          "x": 12.421539306640625,
          "y": 58.876091003417969,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.9638867,
          "kY": 0.9638867,
          "arrow_x": 52.920803070068359,
          "arrow_y": -1.4531688066199422E-05,
          "effectbyskeleton": true,
          "bl": 52,
          "display_data": [
            {
              "name": "fpqg.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.507637,
                  "y": -0.559265137,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.10245442,
                  "kY": -1.10245335
                }
              ]
            },
            {
              "name": "nanqg.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.507637,
                  "y": -0.559265137,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.10245442,
                  "kY": -1.10245442
                }
              ]
            }
          ]
        },
        {
          "name": "Layer38",
          "parent": "Layer37",
          "dI": 0,
          "x": 33.540634155273438,
          "y": 0.15746688842773438,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.83891582,
          "kY": 1.83891582,
          "arrow_x": 34.516040802001953,
          "arrow_y": -8.34418460726738E-06,
          "effectbyskeleton": true,
          "bl": 34,
          "display_data": [
            {
              "name": "fpydb.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.8986549,
                  "y": -0.500412,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.0771656,
                  "kY": -3.07716584
                }
              ]
            },
            {
              "name": "nanydb.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.8986549,
                  "y": -0.500412,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.0771656,
                  "kY": -3.0771656
                }
              ]
            }
          ]
        },
        {
          "name": "Layer39",
          "parent": "Layer38",
          "dI": 0,
          "x": 31.757877349853516,
          "y": -1.907470703125,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 5.504681,
          "kY": -5.504681,
          "arrow_x": 32.222160339355469,
          "arrow_y": 4.3025065679103136E-06,
          "effectbyskeleton": true,
          "bl": 32,
          "display_data": [
            {
              "name": "fpyxb.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.2461433,
                  "y": -1.63053131,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.95137644,
                  "kY": 2.331809
                }
              ]
            },
            {
              "name": "nanyxb.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.2461433,
                  "y": -1.63053131,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.95137644,
                  "kY": -3.95137644
                }
              ]
            }
          ]
        },
        {
          "name": "Layer42",
          "parent": "Layer37",
          "dI": 0,
          "x": 35.062789916992188,
          "y": -6.5436630249023438,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.433777869,
          "kY": 0.433777869,
          "arrow_x": 96.3819580078125,
          "arrow_y": 2.0670640878961422E-05,
          "effectbyskeleton": true,
          "bl": 96,
          "display_data": [
            {
              "name": "fptf.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 46.4197845,
                  "y": 16.3179531,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.495792,
                  "kY": -1.49579394
                }
              ]
            },
            {
              "name": "nantf.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 46.4197845,
                  "y": 16.3179531,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.495792,
                  "kY": -1.495792
                }
              ]
            }
          ]
        },
        {
          "name": "Layer40",
          "parent": "Layer37",
          "dI": 0,
          "x": 29.329811096191406,
          "y": -2.595306396484375,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.74528754,
          "kY": -1.74528754,
          "arrow_x": 30.327409744262695,
          "arrow_y": -2.6022898964583874E-05,
          "effectbyskeleton": true,
          "bl": 30,
          "display_data": [
            {
              "name": "fpzdb.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.9207458,
                  "y": 2.49714661,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.07437336,
                  "kY": 1.07437277
                }
              ]
            },
            {
              "name": "nanzdb.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.9207458,
                  "y": 2.49714661,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.07437336,
                  "kY": 1.07437336
                }
              ]
            }
          ]
        },
        {
          "name": "Layer41",
          "parent": "Layer40",
          "dI": 0,
          "x": 30.815898895263672,
          "y": -0.2646026611328125,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.23657238,
          "kY": 1.23657238,
          "arrow_x": 30.961894989013672,
          "arrow_y": -8.6640357039868832E-06,
          "effectbyskeleton": true,
          "bl": 30,
          "display_data": [
            {
              "name": "fpzxb.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.6455975,
                  "y": 2.05027771,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.1621989,
                  "kY": -0.1621988
                }
              ]
            },
            {
              "name": "nanzxb.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.6455975,
                  "y": 2.05027771,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.1621989,
                  "kY": -0.1621989
                }
              ]
            }
          ]
        },
        {
          "name": "Layer33",
          "parent": "",
          "dI": 0,
          "x": -8.395421028137207,
          "y": 48.6473274230957,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.5926974,
          "kY": -0.5926974,
          "arrow_x": 32.820106506347656,
          "arrow_y": -2.1913365344516933E-05,
          "effectbyskeleton": true,
          "bl": 32,
          "display_data": [
            {
              "name": "fpydt.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.298584,
                  "y": 3.12970734,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.592697263,
                  "kY": 0.592697263
                }
              ]
            },
            {
              "name": "nanydt.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.298584,
                  "y": 3.12970734,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.592697263,
                  "kY": 0.592697263
                }
              ]
            }
          ]
        },
        {
          "name": "Layer34",
          "parent": "Layer33",
          "dI": 0,
          "x": 22.952472686767578,
          "y": -0.61734390258789062,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.406761467,
          "kY": -0.406761467,
          "arrow_x": 36.985115051269531,
          "arrow_y": 9.3547860160470009E-06,
          "effectbyskeleton": true,
          "bl": 36,
          "display_data": [
            {
              "name": "fpyxt.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 21.9102821,
                  "y": -0.6981964,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.9994589,
                  "kY": 0.9994584
                }
              ]
            },
            {
              "name": "nanyxt.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 21.9102821,
                  "y": -0.6981964,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.9994589,
                  "kY": 0.9994589
                }
              ]
            }
          ]
        },
        {
          "name": "Layer35",
          "parent": "",
          "dI": 0,
          "x": 2.4947471618652344,
          "y": 51.229034423828125,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.54889536,
          "kY": -2.54889536,
          "arrow_x": 32.8200798034668,
          "arrow_y": -5.7036522775888443E-06,
          "effectbyskeleton": true,
          "bl": 32,
          "display_data": [
            {
              "name": "fpzdt.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.2283173,
                  "y": -1.49898529,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.73429012,
                  "kY": 2.5488956
                }
              ]
            },
            {
              "name": "nanzdt.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.2283173,
                  "y": -1.49898529,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.73429012,
                  "kY": -3.73429012
                }
              ]
            }
          ]
        },
        {
          "name": "Layer36",
          "parent": "Layer35",
          "dI": 0,
          "x": 24.210414886474609,
          "y": 11.787143707275391,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -5.27541351,
          "kY": 5.27541351,
          "arrow_x": 35.819263458251953,
          "arrow_y": -1.7644488252699375E-05,
          "effectbyskeleton": true,
          "bl": 35,
          "display_data": [
            {
              "name": "fpzxt.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.4652176,
                  "y": -0.240753174,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 2.72651863,
                  "kY": -2.726518
                }
              ]
            },
            {
              "name": "nanzxt.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.4652176,
                  "y": -0.240753174,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 2.72651863,
                  "kY": -2.72651863
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "nan5",
      "mov_data": [
        {
          "name": "pao",
          "dr": 13,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "Layer38",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.2502313852310181,
                  "y": 1.7767326831817627,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.000389,
                  "kY": 1.000389,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.4750289916992188,
                  "y": 6.1946845054626465,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.00116682,
                  "kY": 3.00116682,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.0306422710418701,
                  "y": 1.7301168441772461,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.00038886,
                  "kY": 1.00038886,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer39",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer37",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": -2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0405311063,
                  "kY": -0.0405311063,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 6.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": -2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0405311063,
                  "kY": -0.0405311063,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 6.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer33",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.8364367485046387,
                  "y": 1.9021733999252319,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": 0.2911114,
                  "kY": -0.2911114,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 7.6728734970092773,
                  "y": 3.8043467998504639,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": 0.5822228,
                  "kY": -0.5822228,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 11.509309768676758,
                  "y": 5.7065200805664062,
                  "z": 0,
                  "cX": 0.849999964,
                  "cY": 1.0,
                  "kX": 1.12393951,
                  "kY": -1.12393951,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 15.345746994018555,
                  "y": 7.6086935997009277,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.66565621,
                  "kY": -1.66565621,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 17.018619537353516,
                  "y": 3.9130401611328125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.74176586,
                  "kY": -1.74176586,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 13.0,
                  "y": 4.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": 0.6679702,
                  "kY": -0.6679702,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.6728725433349609,
                  "y": 1.3043465614318848,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.4058255,
                  "kY": 0.4058255,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.8364362716674805,
                  "y": 0.65217328071594238,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": -0.202912748,
                  "kY": 0.202912748,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer42",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0125328191,
                  "kY": -0.0125328191,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer34",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.104261868,
                  "kY": -0.104261868,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.208523735,
                  "kY": -0.208523735,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.05,
                  "cY": 1.0,
                  "kX": -0.365529716,
                  "kY": 0.1386369,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.485797524,
                  "kY": 0.485797524,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8003673,
                  "kY": -0.8003673,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.372955322265625,
                  "y": 3.6909027099609375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.43437469,
                  "kY": -1.43437469,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.6364288330078125,
                  "y": -0.46695709228515625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.401797742,
                  "kY": 0.401797742,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer36",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.2269287109375,
                  "y": 4.235809326171875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.515770435,
                  "kY": -0.515770435,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6876939,
                  "kY": -0.6876939,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.23781371,
                  "kY": 1.23781371,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.93563664,
                  "kY": 0.93563664,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.2215728759765625,
                  "y": -1.6489410400390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.872264266,
                  "kY": 0.872264266,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.443145751953125,
                  "y": -3.297882080078125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.05337036,
                  "kY": 1.05337036,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer35",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.4347782135009766,
                  "y": 4.9999961853027344,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": -1.00838017,
                  "kY": 1.00838017,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 10.869556427001953,
                  "y": 9.9999923706054688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.01676035,
                  "kY": 2.01676035,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.4347782135009766,
                  "y": 4.9999961853027344,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": -1.92674184,
                  "kY": 1.92674184,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.83672333,
                  "kY": 1.83672333,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 6.0,
                  "y": 8.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": -1.18729925,
                  "kY": 1.18729925,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.0,
                  "y": 6.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": -0.7567862,
                  "kY": 0.7567862,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 4.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.326273143,
                  "kY": 0.326273143,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer41",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer40",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.93119680881500244,
                  "y": 0.59366101026535034,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9716011,
                  "kY": -0.9716011,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.31924819946289062,
                  "y": 2.2131576538085938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.91480327,
                  "kY": -2.91480327,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.7492358684539795,
                  "y": 0.40294134616851807,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.971601,
                  "kY": -0.971601,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "nanydb",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nanyxb",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nanqg",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nanydt",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nantf",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nanyxt",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nanzxt",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nanzdt",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nanzxb",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nanzdb",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "nan50.plist"
  ],
  "config_png_path": [
    "nan50.png"
  ]
}