{
  "content_scale": 0.8,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "xitieshi",
      "bone_data": [
        {
          "name": "Layer10_Copy11",
          "parent": "",
          "dI": 0,
          "x": 435.99996948242188,
          "y": 601.34674072265625,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "glow_point2_purple.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer10_Copy1",
          "parent": "",
          "dI": 0,
          "x": 440.99996948242188,
          "y": 418.84674072265625,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.727876,
          "kY": -1.727876,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "glow_point2_purple.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer10_Copy2",
          "parent": "",
          "dI": 0,
          "x": 320.99996948242188,
          "y": 410.84674072265625,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.94960761,
          "kY": -2.94960761,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "glow_point2_purple.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer10_Copy3",
          "parent": "",
          "dI": 0,
          "x": 256.99996948242188,
          "y": 517.84674072265625,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.38077545,
          "kY": -4.38077545,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "glow_point2_purple.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer10",
          "parent": "",
          "dI": 0,
          "x": 325.99996948242188,
          "y": 587.84674072265625,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 5.358159,
          "kY": -5.358159,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "glow_point2_purple.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer7_Copy4",
          "parent": "",
          "dI": 0,
          "x": 122.38095855712891,
          "y": -119.87144470214844,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "hecheng2005.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer7_Copy8",
          "parent": "",
          "dI": 0,
          "x": -93.452377319335938,
          "y": 23.323001861572266,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "hecheng2005.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer7",
          "parent": "",
          "dI": 0,
          "x": -14.285710334777832,
          "y": 132.072998046875,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "hecheng2005.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer4_Copy8",
          "parent": "",
          "dI": 0,
          "x": -0.26921796798706055,
          "y": -0.24623966217041016,
          "z": 2,
          "cX": 1.8888886,
          "cY": 1.8888886,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "siwang13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer4",
          "parent": "",
          "dI": 0,
          "x": -0.26921796798706055,
          "y": -0.24623966217041016,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "siwang13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "xitieshi",
      "mov_data": [
        {
          "name": "xitieshi",
          "dr": 13,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer10_Copy11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -435.97335815429688,
                  "y": -600.65728759765625,
                  "z": 0,
                  "cX": 0.02109363,
                  "cY": 0.107812278,
                  "kX": 0.610865235,
                  "kY": -0.610865235,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -371.50006103515625,
                  "y": -505.0001220703125,
                  "z": 0,
                  "cX": 0.179687381,
                  "cY": 1.546875,
                  "kX": 0.610865235,
                  "kY": -0.610865235,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -435.97335815429688,
                  "y": -600.65728759765625,
                  "z": 0,
                  "cX": 0.02109363,
                  "cY": 0.107812278,
                  "kX": 0.610865235,
                  "kY": -0.610865235,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": -435.97335815429688,
                  "y": -600.65728759765625,
                  "z": 0,
                  "cX": 0.02109363,
                  "cY": 0.107812278,
                  "kX": 0.610865235,
                  "kY": -0.610865235,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer10_Copy1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -443.1160888671875,
                  "y": -419.22894287109375,
                  "z": 0,
                  "cX": 0.02109363,
                  "cY": 0.107812278,
                  "kX": 0.610865235,
                  "kY": -0.610865235,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -371.50006103515625,
                  "y": -505.0001220703125,
                  "z": 0,
                  "cX": 0.179687381,
                  "cY": 1.546875,
                  "kX": 0.610865235,
                  "kY": -0.610865235,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -443.1160888671875,
                  "y": -419.22894287109375,
                  "z": 0,
                  "cX": 0.02109363,
                  "cY": 0.107812278,
                  "kX": 0.610865235,
                  "kY": -0.610865235,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": -443.1160888671875,
                  "y": -419.22894287109375,
                  "z": 0,
                  "cX": 0.02109363,
                  "cY": 0.107812278,
                  "kX": 0.610865235,
                  "kY": -0.610865235,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer10_Copy2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -371.50006103515625,
                  "y": -505.0001220703125,
                  "z": 0,
                  "cX": 0.179687381,
                  "cY": 1.546875,
                  "kX": 0.610865235,
                  "kY": -0.610865235,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -323.11669921875,
                  "y": -413.8443603515625,
                  "z": 0,
                  "cX": 0.02109363,
                  "cY": 0.107812278,
                  "kX": 0.610865235,
                  "kY": -0.610865235,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": -323.11669921875,
                  "y": -413.8443603515625,
                  "z": 0,
                  "cX": 0.02109363,
                  "cY": 0.107812278,
                  "kX": 0.610865235,
                  "kY": -0.610865235,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer10_Copy3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -260.03955078125,
                  "y": -519.9979248046875,
                  "z": 0,
                  "cX": 0.02109363,
                  "cY": 0.107812278,
                  "kX": 0.523598731,
                  "kY": -0.523598731,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -357.05557250976562,
                  "y": -503.88900756835938,
                  "z": 0,
                  "cX": 0.110242926,
                  "cY": 1.33854175,
                  "kX": 0.5061455,
                  "kY": -0.5061455,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -260.03955078125,
                  "y": -519.9979248046875,
                  "z": 0,
                  "cX": 0.02109363,
                  "cY": 0.107812278,
                  "kX": 0.523598731,
                  "kY": -0.523598731,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": -260.03955078125,
                  "y": -519.9979248046875,
                  "z": 0,
                  "cX": 0.02109363,
                  "cY": 0.107812278,
                  "kX": 0.523598731,
                  "kY": -0.523598731,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -371.50006103515625,
                  "y": -505.0001220703125,
                  "z": 0,
                  "cX": 0.179687381,
                  "cY": 1.546875,
                  "kX": 0.4712389,
                  "kY": -0.5235988,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -326.96246337890625,
                  "y": -589.9976806640625,
                  "z": 0,
                  "cX": 0.02109363,
                  "cY": 0.107812278,
                  "kX": 0.436332315,
                  "kY": -0.436332315,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": -326.96246337890625,
                  "y": -589.9976806640625,
                  "z": 0,
                  "cX": 0.02109363,
                  "cY": 0.107812278,
                  "kX": 0.610865235,
                  "kY": -0.610865235,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer7_Copy4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -41.250007629394531,
                  "y": 76.477279663085938,
                  "z": 0,
                  "cX": 1.4799999,
                  "cY": 1.4799999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -121.57135772705078,
                  "y": 116.90904235839844,
                  "z": 0,
                  "cX": 0.333333284,
                  "cY": 0.333333284,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": -111.57139587402344,
                  "y": -44.000026702880859,
                  "z": 0,
                  "cX": 0.333333284,
                  "cY": 0.333333284,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer7_Copy8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 112.00000762939453,
                  "y": -84.000007629394531,
                  "z": 0,
                  "cX": 0.333333284,
                  "cY": 0.333333284,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 26.909095764160156,
                  "y": -82.674247741699219,
                  "z": 0,
                  "cX": 1.4799999,
                  "cY": 1.4799999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 91.166656494140625,
                  "y": -29.833328247070312,
                  "z": 0,
                  "cX": 0.333333284,
                  "cY": 0.333333284,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1000,
                  "x": 112.00000762939453,
                  "y": -84.000007629394531,
                  "z": 0,
                  "cX": 0.333333284,
                  "cY": 0.333333284,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -18.409080505371094,
                  "y": -81.960220336914062,
                  "z": 0,
                  "cX": 0.763333261,
                  "cY": 0.763333261,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 12.00001335144043,
                  "y": -141.5,
                  "z": 0,
                  "cX": 0.333333284,
                  "cY": 0.333333284,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 12.00001335144043,
                  "y": -141.5,
                  "z": 0,
                  "cX": 0.333333284,
                  "cY": 0.333333284,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -69.090904235839844,
                  "y": 17.272735595703125,
                  "z": 0,
                  "cX": 1.4799999,
                  "cY": 1.4799999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -28.545444488525391,
                  "y": -62.113632202148438,
                  "z": 0,
                  "cX": 0.9066666,
                  "cY": 0.9066666,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "Layer4_Copy8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.55384612,
                  "cY": 1.55384612,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.03143787,
                  "cY": 1.078322,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 150,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5076924,
                  "cY": 0.5076924,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "Layer4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.37762189,
                  "cY": 1.37762189,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 100,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.622377634,
                  "cY": 0.622377634,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.37762189,
                  "cY": 1.37762189,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 100,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.622377634,
                  "cY": 0.622377634,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "siwang13",
      "width": 130.0,
      "height": 130.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "hecheng2005",
      "width": 25.0,
      "height": 25.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "glow_point2_purple",
      "width": 128.0,
      "height": 128.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "xitieshi0.plist"
  ],
  "config_png_path": [
    "xitieshi0.png"
  ]
}