{
  "content_scale": 0.6,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "nan3",
      "bone_data": [
        {
          "name": "Layer6",
          "parent": "",
          "dI": -1,
          "x": -10.5,
          "y": 64.6733169555664,
          "z": 15,
          "cX": 1.76379287,
          "cY": 3.54328418,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "n3_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "n3_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "n3_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "n3_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer7",
          "parent": "",
          "dI": -1,
          "x": -23.357175827026367,
          "y": 177.76663208007813,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "nan33.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer2",
          "parent": "",
          "dI": -1,
          "x": 33.5,
          "y": 106.67333984375,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "nan32.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer1",
          "parent": "",
          "dI": 0,
          "x": -35.5,
          "y": 105.67333984375,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "nan31.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer14",
          "parent": "",
          "dI": -1,
          "x": -5.0004105567932129,
          "y": 56.245113372802734,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.7380763,
          "kY": 0.7380763,
          "arrow_x": 46.161712646484375,
          "arrow_y": 1.5307879948522896E-05,
          "effectbyskeleton": true,
          "bl": 46,
          "display_data": [
            {
              "name": "n3sbs.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 22.6700211,
                  "y": 4.218994,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.03037655,
                  "kY": -1.03037679
                }
              ]
            }
          ]
        },
        {
          "name": "Layer15",
          "parent": "Layer14",
          "dI": -1,
          "x": 33.585151672363281,
          "y": 8.0032730102539062,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.9655875,
          "kY": 1.9655875,
          "arrow_x": 31.584329605102539,
          "arrow_y": 5.1045790314674377E-06,
          "effectbyskeleton": true,
          "bl": 31,
          "display_data": [
            {
              "name": "n3ydb.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.81143,
                  "y": 1.94863892,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.99596357,
                  "kY": -2.99596429
                }
              ]
            }
          ]
        },
        {
          "name": "Layer16",
          "parent": "Layer15",
          "dI": -1,
          "x": 31.584323883056641,
          "y": -1.52587890625E-05,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.9822526,
          "kY": -4.9822526,
          "arrow_x": 30.96818733215332,
          "arrow_y": -3.298191586509347E-07,
          "effectbyskeleton": true,
          "bl": 30,
          "display_data": [
            {
              "name": "n3yxb.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.5223694,
                  "y": 1.097847,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.296897,
                  "kY": 1.986288
                }
              ]
            }
          ]
        },
        {
          "name": "Layer13",
          "parent": "Layer14",
          "dI": -1,
          "x": 37.868904113769531,
          "y": -2.1242294311523438,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.248331308,
          "kY": 0.248331308,
          "arrow_x": 90.867752075195312,
          "arrow_y": 1.3708850019611418E-06,
          "effectbyskeleton": true,
          "bl": 90,
          "display_data": [
            {
              "name": "n3t.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 43.8406677,
                  "y": 4.880024,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9548111,
                  "kY": -0.954811335
                }
              ]
            }
          ]
        },
        {
          "name": "Layer24",
          "parent": "Layer14",
          "dI": -1,
          "x": 42.302993774414062,
          "y": 16.149452209472656,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.69829571,
          "kY": 1.69829571,
          "arrow_x": 84.166656494140625,
          "arrow_y": 5.6884746300056577E-06,
          "effectbyskeleton": true,
          "bl": 84,
          "display_data": [
            {
              "name": "n3pd.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 43.3277779,
                  "y": -0.270500183,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 2.9422543,
                  "kY": -2.94225526
                }
              ]
            },
            {
              "name": "n3pd1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 43.3277779,
                  "y": -0.270500183,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 2.9422543,
                  "kY": -2.9422543
                }
              ]
            },
            {
              "name": "n3pd2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 43.3277779,
                  "y": -0.270500183,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 2.9422543,
                  "kY": -2.9422543
                }
              ]
            },
            {
              "name": "n3pd3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 43.3277779,
                  "y": -0.270500183,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 2.9422543,
                  "kY": -2.9422543
                }
              ]
            },
            {
              "name": "n3pd4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 43.3277779,
                  "y": -0.270500183,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 2.9422543,
                  "kY": -2.9422543
                }
              ]
            },
            {
              "name": "n3pd5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 43.3277779,
                  "y": -0.270500183,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 2.9422543,
                  "kY": -2.9422543
                }
              ]
            }
          ]
        },
        {
          "name": "Layer19",
          "parent": "Layer14",
          "dI": -1,
          "x": 34.085319519042969,
          "y": 1.5006103515625,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.18950176,
          "kY": -2.18950176,
          "arrow_x": 32.280246734619141,
          "arrow_y": -4.91752871312201E-06,
          "effectbyskeleton": true,
          "bl": 32,
          "display_data": [
            {
              "name": "n3zdb.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.8192673,
                  "y": 1.1824913,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.15912449,
                  "kY": 1.1591258
                }
              ]
            }
          ]
        },
        {
          "name": "Layer20",
          "parent": "Layer19",
          "dI": -1,
          "x": 32.6619873046875,
          "y": -0.16675376892089844,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.42268884,
          "kY": 1.42268884,
          "arrow_x": 27.188894271850586,
          "arrow_y": -5.3025578381493688E-06,
          "effectbyskeleton": true,
          "bl": 27,
          "display_data": [
            {
              "name": "n3zxb.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.4618607,
                  "y": 1.1986084,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.263563752,
                  "kY": -0.263563871
                }
              ]
            }
          ]
        },
        {
          "name": "Layer17",
          "parent": "",
          "dI": -1,
          "x": -12.500414848327637,
          "y": 54.9951171875,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.661043167,
          "kY": -0.661043167,
          "arrow_x": 38.005851745605469,
          "arrow_y": -1.4916600775904954E-05,
          "effectbyskeleton": true,
          "bl": 38,
          "display_data": [
            {
              "name": "n3ydt.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.9293118,
                  "y": 1.49862671,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6610435,
                  "kY": 0.6610431
                }
              ]
            }
          ]
        },
        {
          "name": "Layer18",
          "parent": "Layer17",
          "dI": -1,
          "x": 35.995918273925781,
          "y": 0.54816818237304688,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.324875534,
          "kY": -0.324875534,
          "arrow_x": 36.980197906494141,
          "arrow_y": -5.5890341172926128E-06,
          "effectbyskeleton": true,
          "bl": 36,
          "display_data": [
            {
              "name": "n3yxt.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.0505219,
                  "y": 0.0103225708,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.9859189,
                  "kY": 0.9859187
                }
              ]
            }
          ]
        },
        {
          "name": "Layer21",
          "parent": "",
          "dI": -1,
          "x": 2.4995889663696289,
          "y": 47.911781311035156,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.43567276,
          "kY": -2.43567276,
          "arrow_x": 33.398353576660156,
          "arrow_y": 1.3668657629750669E-05,
          "effectbyskeleton": true,
          "bl": 33,
          "display_data": [
            {
              "name": "n3zdt.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.0906925,
                  "y": -4.126747,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.84751272,
                  "kY": 2.43567276
                }
              ]
            }
          ]
        },
        {
          "name": "Layer22",
          "parent": "Layer21",
          "dI": -1,
          "x": 34.619949340820312,
          "y": -0.49382781982421875,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -5.23590946,
          "kY": 5.23590946,
          "arrow_x": 33.605678558349609,
          "arrow_y": -3.5360571928322315E-06,
          "effectbyskeleton": true,
          "bl": 33,
          "display_data": [
            {
              "name": "n3zxt.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.8298836,
                  "y": 1.41168785,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.80023718,
                  "kY": -2.80023646
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "nan3",
      "mov_data": [
        {
          "name": "pao",
          "dr": 13,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.6666667,
          "mov_bone_data": [
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 4.70256233215332,
                  "y": -8.2409687042236328,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.49517822,
                  "kY": 2.49517822,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.0023345947265625,
                  "y": -5.3792295455932617,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.7270298,
                  "kY": 2.7270298,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.253527582,
                  "kY": -0.253527582,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.420886725,
                  "kY": 0.420886725,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0692165345,
                  "kY": 0.0692165345,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 9.84313678741455,
                  "y": 1.9302825927734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05892352,
                  "kY": 0.05892352,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 14.764704704284668,
                  "y": 8.8954238891601562,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08838528,
                  "kY": 0.08838528,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 7.1764698028564453,
                  "y": 12.930282592773438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.3333334922790527,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0209512915,
                  "kY": 0.0209512915,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 10.0,
                  "y": 9.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06285387,
                  "kY": 0.06285387,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 6.6666665077209473,
                  "y": 9.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.1366209,
                  "kY": 0.1366209,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer18",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.02789306640625,
                  "y": -0.34974607825279236,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.000380143523,
                  "kY": -0.198184162,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.041839599609375,
                  "y": -0.52461910247802734,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.603506446,
                  "kY": 0.306800425,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.8218994140625,
                  "y": 0.5444800853729248,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.665983558,
                  "kY": 0.468179584,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.18915629,
                  "kY": -1.18915629,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.641331,
                  "kY": -1.641331,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.69375515,
                  "kY": -1.69375515,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0562978163,
                  "kY": -0.0562978163,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer17",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.08726646,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 6.9607830047607422,
                  "y": 6.6514186859130859,
                  "z": 0,
                  "cX": 0.924999952,
                  "cY": 1.0,
                  "kX": 0.323517621,
                  "kY": -0.2798844,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 13.921566009521484,
                  "y": 13.302837371826172,
                  "z": 0,
                  "cX": 0.95,
                  "cY": 1.0,
                  "kX": 0.3112847,
                  "kY": -0.642897248,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 25.882349014282227,
                  "y": 19.954256057739258,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.09880054,
                  "kY": -1.09880054,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 26.254899978637695,
                  "y": 13.087152481079102,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": 1.68339086,
                  "kY": -1.68339086,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 10.0,
                  "y": 2.3529472351074219,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.6602881,
                  "kY": -1.6602881,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 11.666666984558106,
                  "y": 3.2745151519775391,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.28731775,
                  "kY": -1.28731775,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 15.0,
                  "y": 14.117650985717773,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.541377246,
                  "kY": -0.541377246,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 9.375,
                  "y": 8.8235321044921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.3502215,
                  "kY": 0.3502215,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.75,
                  "y": 3.5294132232666016,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": -0.225950539,
                  "kY": 0.225950539,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.08726646,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.985260009765625,
                  "y": 4.326690673828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.09359133,
                  "kY": -0.09359133,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.1732177734375,
                  "y": -0.10302734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0292874817,
                  "kY": 0.0292874817,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.791595458984375,
                  "y": 0.87030792236328125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.00456740335,
                  "kY": 0.00456740335,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.07080078125,
                  "y": 1.1046142578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.114084028,
                  "kY": -0.114084028,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.152112037,
                  "kY": -0.152112037,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5259642,
                  "kY": 0.5259642,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5259642,
                  "kY": 0.5259642,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5259642,
                  "kY": 0.5259642,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5259642,
                  "kY": 0.5259642,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5259642,
                  "kY": 0.5259642,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5259642,
                  "kY": 0.5259642,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5259642,
                  "kY": 0.5259642,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 2.0,
                  "y": 0.49999809265136719,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 18.823526382446289,
                  "y": 20.924840927124023,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.836862564,
                  "kY": 0.836862564,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 14.845586776733398,
                  "y": 25.875823974609375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.72195935,
                  "kY": 1.72195935,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.3676462173461914,
                  "y": 9.5767993927001953,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": -1.86720252,
                  "kY": 1.86720252,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.1176462173461914,
                  "y": 5.7941188812255859,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.0,
                  "kX": -1.4858073,
                  "kY": 1.6777935,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.9019613265991211,
                  "y": 9.2254915237426758,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": -1.43228209,
                  "kY": 1.43228209,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.9215688705444336,
                  "y": 12.656864166259766,
                  "z": 0,
                  "cX": 0.88,
                  "cY": 1.0,
                  "kX": -0.860797644,
                  "kY": 0.860797644,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 9.9411764144897461,
                  "y": 16.088235855102539,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5482929,
                  "kY": 0.5482929,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 7.2941174507141113,
                  "y": 10.892156600952148,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": -0.0501927026,
                  "kY": 0.0501927026,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.0,
                  "y": 0.49999809265136719,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.3257904052734375,
                  "y": -1.2292728424072266,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9107466,
                  "kY": -0.9107466,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.35221362113952637,
                  "y": 0.74152374267578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.56808,
                  "kY": -0.56808,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5018970966339111,
                  "y": -0.85851097106933594,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.996517837,
                  "kY": 0.996517837,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.651580810546875,
                  "y": -2.4585456848144531,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.20129406,
                  "kY": 1.20129406,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.8763172626495361,
                  "y": -2.0487880706787109,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7343471,
                  "kY": 0.6238096,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.3257904052734375,
                  "y": -1.2292728424072266,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.4578346,
                  "kY": 1.126222,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.5505268573760986,
                  "y": -0.81951522827148438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.50781393,
                  "kY": 1.28673887,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.373641819,
                  "kY": 0.373641819,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.77879655361175537,
                  "y": 0.13503822684288025,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.192428738,
                  "kY": 0.192428738,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.5576236248016357,
                  "y": 0.27007651329040527,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.303905249,
                  "kY": -0.303905249,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 4.6727790832519531,
                  "y": 0.81022930145263672,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.289241,
                  "kY": -2.289241,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.373641819,
                  "kY": 0.373641819,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.4895662,
                  "kY": 0.4895662,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.750439763,
                  "kY": -0.750439763,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "tiao",
          "dr": 3,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -36.0,
                  "y": -6.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -36.0,
                  "y": -6.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -36.0,
                  "y": -6.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "gongji",
          "dr": 26,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -22.0,
                  "y": -5.0,
                  "z": 0,
                  "cX": 1.248889,
                  "cY": 0.5789473,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -22.0,
                  "y": -5.0,
                  "z": 0,
                  "cX": 1.219259,
                  "cY": 0.6165414,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -22.0,
                  "y": -5.0,
                  "z": 0,
                  "cX": 1.219259,
                  "cY": 0.6165414,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 85.0,
                  "y": -7.0,
                  "z": 0,
                  "cX": 2.2386353,
                  "cY": 0.6571425,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 85.0,
                  "y": -7.0,
                  "z": 0,
                  "cX": 2.2386353,
                  "cY": 0.6571425,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": -3.0,
                  "y": -10.0,
                  "z": 0,
                  "cX": 2.44134045,
                  "cY": 0.8367348,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": -3.0,
                  "y": -10.0,
                  "z": 0,
                  "cX": 2.44134045,
                  "cY": 0.8367348,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": -77.0,
                  "y": -7.0,
                  "z": 0,
                  "cX": 1.75714254,
                  "cY": 0.521739244,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": -77.0,
                  "y": -7.0,
                  "z": 0,
                  "cX": 1.75714254,
                  "cY": 0.521739244,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -22.0,
                  "y": -5.0,
                  "z": 0,
                  "cX": 1.248889,
                  "cY": 0.5789473,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 22.249990463256836,
                  "y": -98.749893188476562,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 22.249990463256836,
                  "y": -88.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 25.1327419,
                  "kY": -25.1327457,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "luodi",
          "dr": 3,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 23.0,
                  "y": -4.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 23.0,
                  "y": -4.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 23.0,
                  "y": -4.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "n3pd",
      "width": 84.0,
      "height": 63.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "n3sbs",
      "width": 61.0,
      "height": 58.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "n3t",
      "width": 112.0,
      "height": 107.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "n3ydb",
      "width": 42.0,
      "height": 27.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "n3ydt",
      "width": 56.0,
      "height": 49.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "n3yxb",
      "width": 32.0,
      "height": 35.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "n3yxt",
      "width": 44.0,
      "height": 41.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "n3zdb",
      "width": 18.0,
      "height": 41.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "n3zdt",
      "width": 46.0,
      "height": 58.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "n3zxb",
      "width": 38.0,
      "height": 26.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "n3zxt",
      "width": 39.0,
      "height": 32.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "n3pd1",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "n3pd2",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "n3pd3",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "n3pd4",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "n3pd5",
      "width": 84.0,
      "height": 63.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan31",
      "width": 179.0,
      "height": 212.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan32",
      "width": 207.0,
      "height": 228.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "n3_1",
      "width": 225.0,
      "height": 133.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "n3_2",
      "width": 176.0,
      "height": 140.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "n3_3",
      "width": 179.0,
      "height": 98.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "n3_4",
      "width": 140.0,
      "height": 92.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan33",
      "width": 189.0,
      "height": 189.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "nan30.plist"
  ],
  "config_png_path": [
    "nan30.png"
  ]
}