{
  "content_scale": 0.6,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "nan4",
      "bone_data": [
        {
          "name": "Layer4",
          "parent": "",
          "dI": -1,
          "x": -0.6746673583984375,
          "y": 91.236869812011719,
          "z": 15,
          "cX": 1.35156262,
          "cY": 1.732422,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "144029jvtq4qnadpglllql.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "144030smm8d8bmotw8zemt.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "144030tvmzumglf3fn2uog.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "144030wm5z5e2d8a60mkse.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "144031ww8oahpysbyopa4w.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer1",
          "parent": "",
          "dI": -1,
          "x": -9.4999904632568359,
          "y": 198.67333984375,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "nan4010010.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer41",
          "parent": "",
          "dI": 0,
          "x": -97.7274169921875,
          "y": 116.97588348388672,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "nan4010008.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer39",
          "parent": "",
          "dI": -1,
          "x": 49.545475006103516,
          "y": 106.97579956054688,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "nan4010009.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer23",
          "parent": "",
          "dI": -1,
          "x": -12.141511917114258,
          "y": 64.054450988769531,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.7916093,
          "kY": -0.7916093,
          "arrow_x": 45.538555145263672,
          "arrow_y": -1.0031770216301084E-05,
          "effectbyskeleton": true,
          "bl": 45,
          "display_data": [
            {
              "name": "nan4ydt.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.5522079,
                  "y": 2.17736816,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.791609168,
                  "kY": 0.791609
                }
              ]
            }
          ]
        },
        {
          "name": "Layer24",
          "parent": "Layer23",
          "dI": -1,
          "x": 45.25396728515625,
          "y": 0.28108596801757812,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.130855024,
          "kY": -0.130855024,
          "arrow_x": 33.120403289794922,
          "arrow_y": 3.9371434468193911E-07,
          "effectbyskeleton": true,
          "bl": 33,
          "display_data": [
            {
              "name": "nan4yxt.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 15.5929585,
                  "y": -1.66859818,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.9224645,
                  "kY": 0.922464848
                }
              ]
            }
          ]
        },
        {
          "name": "Layer16",
          "parent": "",
          "dI": -1,
          "x": -4.4719457626342773,
          "y": 60.767494201660156,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.9438696,
          "kY": 0.9438696,
          "arrow_x": 46.587570190429688,
          "arrow_y": 9.5264549599960446E-06,
          "effectbyskeleton": true,
          "bl": 46,
          "display_data": [
            {
              "name": "nan4sy.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.4740639,
                  "y": 7.53107452,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.04952025,
                  "kY": -1.04951978
                }
              ]
            }
          ]
        },
        {
          "name": "Layer17",
          "parent": "Layer16",
          "dI": -1,
          "x": 32.472206115722656,
          "y": 11.728462219238281,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.00256848,
          "kY": 2.00256848,
          "arrow_x": 31.32539176940918,
          "arrow_y": -2.2387976059690118E-06,
          "effectbyskeleton": true,
          "bl": 31,
          "display_data": [
            {
              "name": "nan4ysb.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.7347946,
                  "y": 1.67150879,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.05208921,
                  "kY": -3.05208874
                }
              ]
            }
          ]
        },
        {
          "name": "Layer18",
          "parent": "Layer17",
          "dI": -1,
          "x": 31.325393676757812,
          "y": 9.1552734375E-05,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 5.17074871,
          "kY": -5.17074871,
          "arrow_x": 27.646352767944336,
          "arrow_y": 2.9681541491299868E-07,
          "effectbyskeleton": true,
          "bl": 27,
          "display_data": [
            {
              "name": "nan4yxb.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.4301949,
                  "y": -0.811210632,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.16452551,
                  "kY": 2.11865973
                }
              ]
            }
          ]
        },
        {
          "name": "Layer15",
          "parent": "Layer16",
          "dI": -1,
          "x": 34.87628173828125,
          "y": 1.1161766052246094,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0237416029,
          "kY": 0.0237416029,
          "arrow_x": 94.962753295898438,
          "arrow_y": -1.1707161320373416E-06,
          "effectbyskeleton": true,
          "bl": 94,
          "display_data": [
            {
              "name": "nan4t.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.71193,
                  "y": 17.20488,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9348774,
                  "kY": -0.934876263
                }
              ]
            }
          ]
        },
        {
          "name": "Layer27",
          "parent": "Layer15",
          "dI": -1,
          "x": 10.648338317871094,
          "y": 32.720199584960938,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.69269943,
          "kY": -3.69269943,
          "arrow_x": 72.1387710571289,
          "arrow_y": 9.064548066817224E-06,
          "effectbyskeleton": true,
          "bl": 72,
          "display_data": [
            {
              "name": "nan4pd.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.9655533,
                  "y": -15.4213247,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.30309486,
                  "kY": 2.98009086
                }
              ]
            },
            {
              "name": "nan4010002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.9655533,
                  "y": -15.4213247,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.30309486,
                  "kY": -3.30309486
                }
              ]
            },
            {
              "name": "nan4010003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.9655533,
                  "y": -15.4213247,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.30309486,
                  "kY": -3.30309486
                }
              ]
            },
            {
              "name": "nan4010004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.9655533,
                  "y": -15.4213247,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.30309486,
                  "kY": -3.30309486
                }
              ]
            },
            {
              "name": "nan4010005.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.9655533,
                  "y": -15.4213247,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.30309486,
                  "kY": -3.30309486
                }
              ]
            },
            {
              "name": "nan4010006.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.9655533,
                  "y": -15.4213247,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.30309486,
                  "kY": -3.30309486
                }
              ]
            }
          ]
        },
        {
          "name": "Layer21",
          "parent": "Layer16",
          "dI": -1,
          "x": 32.846565246582031,
          "y": -0.97193145751953125,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.55547261,
          "kY": -2.55547261,
          "arrow_x": 30.864864349365234,
          "arrow_y": 1.9623230400611646E-05,
          "effectbyskeleton": true,
          "bl": 30,
          "display_data": [
            {
              "name": "nan4zsb.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.8064575,
                  "y": 2.21447754,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.50595224,
                  "kY": 1.5059526
                }
              ]
            }
          ]
        },
        {
          "name": "Layer22",
          "parent": "Layer21",
          "dI": -1,
          "x": 28.81719970703125,
          "y": -0.6687164306640625,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.819573,
          "kY": 1.819573,
          "arrow_x": 31.117832183837891,
          "arrow_y": -1.1266529327258468E-06,
          "effectbyskeleton": true,
          "bl": 31,
          "display_data": [
            {
              "name": "nan4zxb.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.2529755,
                  "y": 2.06362152,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.3136201,
                  "kY": -0.313620478
                }
              ]
            }
          ]
        },
        {
          "name": "Layer25",
          "parent": "",
          "dI": -1,
          "x": -3.3415107727050781,
          "y": 57.654453277587891,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.25418758,
          "kY": -2.25418758,
          "arrow_x": 36.108730316162109,
          "arrow_y": 1.0304007446393371E-05,
          "effectbyskeleton": true,
          "bl": 36,
          "display_data": [
            {
              "name": "nan4zdt.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.5378036,
                  "y": 0.109024048,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.02899742,
                  "kY": 2.254187
                }
              ]
            }
          ]
        },
        {
          "name": "Layer26",
          "parent": "Layer25",
          "dI": -1,
          "x": 35.696647644042969,
          "y": 4.3069915771484375,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -4.776965,
          "kY": 4.776965,
          "arrow_x": 32.409881591796875,
          "arrow_y": -6.7664950620383024E-07,
          "effectbyskeleton": true,
          "bl": 32,
          "display_data": [
            {
              "name": "nan4zxt.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.0424652,
                  "y": -0.540148735,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.52277756,
                  "kY": -2.5227778
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "nan4",
      "mov_data": [
        {
          "name": "pao",
          "dr": 12,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.6666667,
          "mov_bone_data": [
            {
              "name": "Layer18",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 7.62939453125E-06,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.433909863,
                  "kY": -0.433909863,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 3.0517578125E-05,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.510072768,
                  "kY": 0.510072768,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.102014542,
                  "kY": 0.102014542,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.0167663097381592,
                  "y": 0.068719565868377686,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.240382522,
                  "kY": -0.37128222,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.0335326194763184,
                  "y": 0.13743913173675537,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2286233,
                  "kY": -0.490422726,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.0670652389526367,
                  "y": 0.27487826347351074,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2593035,
                  "kY": 0.2593035,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -8.0135917663574219,
                  "y": 2.9974460601806641,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.956885338,
                  "kY": -0.956885338,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.1320123672485352,
                  "y": 6.0524368286132812,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": 1.79248214,
                  "kY": -1.79248214,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.6951603889465332,
                  "y": -0.047146081924438477,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08968437,
                  "kY": -0.08968437,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": -0.146097511,
                  "kY": 0.146097511,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.0931177139282227,
                  "y": -1.1545213460922241,
                  "z": 0,
                  "cX": 0.8249999,
                  "cY": 1.0,
                  "kX": 0.272283345,
                  "kY": -0.289736658,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.1862354278564453,
                  "y": -2.3090426921844482,
                  "z": 0,
                  "cX": 0.8499999,
                  "cY": 1.0,
                  "kX": 0.5445667,
                  "kY": -0.5794733,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.279353141784668,
                  "y": 2.5364358425140381,
                  "z": 0,
                  "cX": 0.87499994,
                  "cY": 1.0,
                  "kX": 1.00348532,
                  "kY": -1.02093863,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 4.3724708557128906,
                  "y": 7.3819146156311035,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": 1.462404,
                  "kY": -1.462404,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.0708518028259277,
                  "y": 8.3063411712646484,
                  "z": 0,
                  "cX": 1.05,
                  "cY": 1.0,
                  "kX": 1.618349,
                  "kY": -1.618349,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.7692327499389648,
                  "y": -0.76923370361328125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.7742939,
                  "kY": -1.7742939,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.8461551666259766,
                  "y": -4.012822151184082,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 1.0,
                  "kX": 0.6700171,
                  "kY": -0.6700171,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.9230775833129883,
                  "y": 4.743588924407959,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": -0.434259683,
                  "kY": 0.434259683,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.96153879165649414,
                  "y": 7.3717947006225586,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": -0.219840825,
                  "kY": 0.219840825,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer17",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.19707632064819336,
                  "y": 3.858489990234375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.68196952,
                  "kY": 1.68196952,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.2103481292724609,
                  "y": -1.6507420539855957,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.52295423,
                  "kY": 2.52295423,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.008623480796814,
                  "y": -1.3756183385849,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.28618121,
                  "kY": 2.28618121,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.20172470808029175,
                  "y": -0.27512359619140625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.457236171,
                  "kY": 0.457236171,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 2.6315789222717285,
                  "y": -0.5263214111328125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.104953691,
                  "kY": -0.104953691,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.8947370052337646,
                  "y": -2.5789527893066406,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.157622725,
                  "kY": -0.157622725,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.1578950881958008,
                  "y": 7.3684158325195312,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0921868,
                  "kY": -0.0921868,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.8947370052337646,
                  "y": 8.42104721069336,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0894615352,
                  "kY": -0.0894615352,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.6315789222717285,
                  "y": -0.5263214111328125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08673628,
                  "kY": -0.08673628,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.6315789222717285,
                  "y": -3.5263214111328125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.15643096,
                  "kY": -0.15643096,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.6315789222717285,
                  "y": 5.4736785888671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.09888122,
                  "kY": -0.09888122,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.6315789222717285,
                  "y": 7.4736785888671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.101917461,
                  "kY": -0.101917461,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -3.0517578125E-05,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.263797671,
                  "kY": -0.263797671,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer26",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.52723956108093262,
                  "y": -1.2761898040771484,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.290772974,
                  "kY": -0.290772974,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.659049391746521,
                  "y": -1.5952372550964356,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.46875978,
                  "kY": 1.46875978,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.79085922241210938,
                  "y": -1.9142847061157227,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.627053,
                  "kY": 1.627053,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.52723944187164307,
                  "y": -1.2761898040771484,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.8213704,
                  "kY": 0.8213704,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.3954295814037323,
                  "y": -0.95714235305786133,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.455607,
                  "kY": 1.05418122,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.26361972093582153,
                  "y": -0.63809490203857422,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.286992,
                  "kY": 1.286992,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.13180986046791077,
                  "y": -0.31904745101928711,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.643496,
                  "kY": 0.643496,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer25",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.3308272361755371,
                  "y": 11.008292198181152,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.81899285,
                  "kY": 1.81899285,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.6654138565063477,
                  "y": 10.696455001831055,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": -1.589235,
                  "kY": 1.589235,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -5.0000004768371582,
                  "y": 0.38461685180664062,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": -1.46402287,
                  "kY": 1.46402287,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.3333334922790527,
                  "y": 3.256411075592041,
                  "z": 0,
                  "cX": 0.9499999,
                  "cY": 1.0,
                  "kX": -0.9754464,
                  "kY": 0.9754464,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.6666667461395264,
                  "y": 6.1282052993774414,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.0,
                  "kX": -0.134439051,
                  "kY": 0.134439051,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.83333337306976318,
                  "y": 8.0641021728515625,
                  "z": 0,
                  "cX": 1.05,
                  "cY": 1.0,
                  "kX": -0.08972963,
                  "kY": 0.08972963,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 7.62939453125E-06,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.375907838,
                  "kY": 0.375907838,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.0517578125E-05,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2970698,
                  "kY": -0.2970698,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.445604682,
                  "kY": -0.445604682,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9676079,
                  "kY": -0.9676079,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.193521559,
                  "kY": -0.193521559,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.083326980471611023,
                  "y": 0.83923053741455078,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07098053,
                  "kY": -0.07098053,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.33330792188644409,
                  "y": 3.3569221496582031,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.48130023,
                  "kY": -1.48130023,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.50000762939453125,
                  "y": 5.0354290008544922,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.22195029,
                  "kY": -2.22195029,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.083334624767303467,
                  "y": 0.839238166809082,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.3703251,
                  "kY": -0.3703251,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "tiao",
          "dr": 3,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer39",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -54.0,
                  "y": -10.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -54.0,
                  "y": -10.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -54.0,
                  "y": -10.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "gongji",
          "dr": 26,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.66666663,
          "mov_bone_data": [
            {
              "name": "Layer4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.67551613,
                  "kY": 1.67551613,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.67551613,
                  "kY": 1.67551613,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.67551613,
                  "kY": 1.67551613,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 7.5,
                  "y": -115.00001525878906,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 7.5,
                  "y": -115.00001525878906,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 25.1327419,
                  "kY": -25.1327438,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "luodi",
          "dr": 3,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer41",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 71.0,
                  "y": -25.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 71.0,
                  "y": -25.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 71.0,
                  "y": -25.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "nan4pd",
      "width": 110.0,
      "height": 100.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan4sy",
      "width": 57.0,
      "height": 66.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan4t",
      "width": 115.0,
      "height": 112.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan4ydt",
      "width": 58.0,
      "height": 54.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan4ysb",
      "width": 36.0,
      "height": 24.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan4yxb",
      "width": 31.0,
      "height": 35.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan4yxt",
      "width": 45.0,
      "height": 43.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan4zdt",
      "width": 39.0,
      "height": 53.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan4zsb",
      "width": 19.0,
      "height": 40.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan4zxb",
      "width": 35.0,
      "height": 29.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan4zxt",
      "width": 45.0,
      "height": 34.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan4010009",
      "width": 217.0,
      "height": 212.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan4010002",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan4010003",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan4010004",
      "width": 110.0,
      "height": 100.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan4010005",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan4010006",
      "width": 110.0,
      "height": 100.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan4010008",
      "width": 227.0,
      "height": 220.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan4010010",
      "width": 186.0,
      "height": 186.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "144029jvtq4qnadpglllql",
      "width": 512.0,
      "height": 512.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "144030smm8d8bmotw8zemt",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "144030tvmzumglf3fn2uog",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "144030wm5z5e2d8a60mkse",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "144031ww8oahpysbyopa4w",
      "width": 512.0,
      "height": 512.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "nan40.plist"
  ],
  "config_png_path": [
    "nan40.png"
  ]
}