{
  "content_scale": 0.6,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "nan6",
      "bone_data": [
        {
          "name": "Layer4",
          "parent": "",
          "dI": -1,
          "x": 11.666122436523438,
          "y": 77.244644165039062,
          "z": 17,
          "cX": 1.10416675,
          "cY": 1.716148,
          "kX": -1.727876,
          "kY": 1.727876,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "nan6_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "nan6_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "nan6_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "nan6_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "nan6_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer3",
          "parent": "",
          "dI": -1,
          "x": 7.3571395874023438,
          "y": 86.959053039550781,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "nan10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer2",
          "parent": "",
          "dI": -1,
          "x": 70.555595397949219,
          "y": 111.85928344726563,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "nan8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer1",
          "parent": "",
          "dI": -1,
          "x": -33.888858795166016,
          "y": 121.85927581787109,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "nan9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer16",
          "parent": "",
          "dI": 0,
          "x": -8.9284505844116211,
          "y": 66.0962905883789,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.78678906,
          "kY": 0.78678906,
          "arrow_x": 68.377067565917969,
          "arrow_y": -3.5886187106370926E-06,
          "effectbyskeleton": true,
          "bl": 68,
          "display_data": [
            {
              "name": "nan6sy.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 21.3569565,
                  "y": 5.9148035,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.898041546,
                  "kY": -0.898041964
                }
              ]
            }
          ]
        },
        {
          "name": "Layer14",
          "parent": "Layer16",
          "dI": 0,
          "x": 49.113288879394531,
          "y": 10.223506927490234,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.906105,
          "kY": -3.906105,
          "arrow_x": 29.3920841217041,
          "arrow_y": 2.2077292669564486E-06,
          "effectbyskeleton": true,
          "bl": 29,
          "display_data": [
            {
              "name": "nan6ydb.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.6873188,
                  "y": 1.44119263,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.27512217,
                  "kY": 3.00806355
                }
              ]
            }
          ]
        },
        {
          "name": "Layer15",
          "parent": "Layer14",
          "dI": 0,
          "x": 29.392105102539062,
          "y": -1.52587890625E-05,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.5305171,
          "kY": 0.5305171,
          "arrow_x": 38.09503173828125,
          "arrow_y": 6.9762172643095255E-06,
          "effectbyskeleton": true,
          "bl": 38,
          "display_data": [
            {
              "name": "nan6yxb.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.2070923,
                  "y": 1.56541443,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.80563879,
                  "kY": 2.477546
                }
              ]
            }
          ]
        },
        {
          "name": "Layer13",
          "parent": "Layer16",
          "dI": 0,
          "x": 46.722686767578125,
          "y": 3.1567420959472656,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.25130403,
          "kY": 0.25130403,
          "arrow_x": 93.0526351928711,
          "arrow_y": -5.2331743063405156E-06,
          "effectbyskeleton": true,
          "bl": 93,
          "display_data": [
            {
              "name": "nan6t.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 44.7148666,
                  "y": 1.770628,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.941313565,
                  "kY": -0.9413122
                }
              ]
            }
          ]
        },
        {
          "name": "Layer40",
          "parent": "Layer13",
          "dI": 0,
          "x": 8.5584716796875,
          "y": -15.871898651123047,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.23733926,
          "kY": -3.23733926,
          "arrow_x": 20.9986629486084,
          "arrow_y": -1.5290497685782611E-05,
          "effectbyskeleton": true,
          "bl": 20,
          "display_data": [
            {
              "name": "nan6t1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.87745667,
                  "y": 3.491478,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.98715878,
                  "kY": 2.29602647
                }
              ]
            }
          ]
        },
        {
          "name": "Layer41",
          "parent": "Layer13",
          "dI": 0,
          "x": 11.829177856445313,
          "y": -37.348442077636719,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.78806973,
          "kY": -2.78806973,
          "arrow_x": 41.944160461425781,
          "arrow_y": -2.6168414478888735E-05,
          "effectbyskeleton": true,
          "bl": 41,
          "display_data": [
            {
              "name": "nan6t2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.6393433,
                  "y": 3.1255188,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.43642855,
                  "kY": 1.8467561
                }
              ]
            }
          ]
        },
        {
          "name": "Layer26",
          "parent": "Layer13",
          "dI": 0,
          "x": 16.82476806640625,
          "y": 26.092220306396484,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.92770314,
          "kY": 1.92770314,
          "arrow_x": 86.3647232055664,
          "arrow_y": 2.2545369574800134E-05,
          "effectbyskeleton": true,
          "bl": 86,
          "display_data": [
            {
              "name": "nan6pd.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 38.3182449,
                  "y": 0.329684258,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.00139,
                  "kY": -3.00138974
                }
              ]
            },
            {
              "name": "nan6pd10002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 38.3182449,
                  "y": 0.329684258,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.00139,
                  "kY": -3.00139
                }
              ]
            },
            {
              "name": "nan6pd10003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 38.3182449,
                  "y": 0.329684258,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.00139,
                  "kY": -3.00139
                }
              ]
            },
            {
              "name": "nan6pd10004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 38.3182449,
                  "y": 0.329684258,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.00139,
                  "kY": -3.00139
                }
              ]
            },
            {
              "name": "nan6pd10005.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 38.3182449,
                  "y": 0.329684258,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.00139,
                  "kY": -3.00139
                }
              ]
            },
            {
              "name": "nan6pd10006.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 38.3182449,
                  "y": 0.329684258,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.00139,
                  "kY": -3.00139
                }
              ]
            }
          ]
        },
        {
          "name": "Layer17",
          "parent": "Layer16",
          "dI": 0,
          "x": 44.46875,
          "y": -3.4834175109863281,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.01014066,
          "kY": -2.01014066,
          "arrow_x": 39.277503967285156,
          "arrow_y": -1.1721298506017774E-05,
          "effectbyskeleton": true,
          "bl": 39,
          "display_data": [
            {
              "name": "nan6zdb.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.9451218,
                  "y": 1.29637146,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.11209881,
                  "kY": 1.11209989
                }
              ]
            }
          ]
        },
        {
          "name": "Layer18",
          "parent": "Layer17",
          "dI": 0,
          "x": 39.277610778808594,
          "y": -6.103515625E-05,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.78476977,
          "kY": 1.78476977,
          "arrow_x": 32.796562194824219,
          "arrow_y": 1.168120070360601E-05,
          "effectbyskeleton": true,
          "bl": 32,
          "display_data": [
            {
              "name": "nan6zxb.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 15.4693222,
                  "y": 2.75940132,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6726709,
                  "kY": -0.6726709
                }
              ]
            }
          ]
        },
        {
          "name": "Layer19",
          "parent": "",
          "dI": 0,
          "x": -18.928451538085938,
          "y": 77.2436294555664,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.761705935,
          "kY": -0.761705935,
          "arrow_x": 64.887565612792969,
          "arrow_y": 1.3539582141675055E-05,
          "effectbyskeleton": true,
          "bl": 64,
          "display_data": [
            {
              "name": "nan6ydt.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 28.5193272,
                  "y": 5.04328346,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.761704564,
                  "kY": 0.761706054
                }
              ]
            }
          ]
        },
        {
          "name": "Layer20",
          "parent": "Layer19",
          "dI": 0,
          "x": 64.887405395507812,
          "y": 3.814697265625E-06,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.426191628,
          "kY": -0.426191628,
          "arrow_x": 33.748218536376953,
          "arrow_y": 6.7317159846425056E-08,
          "effectbyskeleton": true,
          "bl": 33,
          "display_data": [
            {
              "name": "nan6yxt.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.745842,
                  "y": -1.69022751,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.18789756,
                  "kY": 1.18789792
                }
              ]
            }
          ]
        },
        {
          "name": "Layer23",
          "parent": "",
          "dI": 0,
          "x": 8.8976364135742188,
          "y": 64.634933471679688,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.471071,
          "kY": -2.471071,
          "arrow_x": 48.278484344482422,
          "arrow_y": 4.1356543079018593E-07,
          "effectbyskeleton": true,
          "bl": 48,
          "display_data": [
            {
              "name": "nan6zdt.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.5764084,
                  "y": -4.655491,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.81211472,
                  "kY": 2.47107053
                }
              ]
            }
          ]
        },
        {
          "name": "Layer24",
          "parent": "Layer23",
          "dI": 0,
          "x": 48.278495788574219,
          "y": -2.6702880859375E-05,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -5.02806234,
          "kY": 5.02806234,
          "arrow_x": 35.452793121337891,
          "arrow_y": 2.6052992325276136E-05,
          "effectbyskeleton": true,
          "bl": 35,
          "display_data": [
            {
              "name": "nan6zxt.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.64608,
                  "y": 1.25222492,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.55699158,
                  "kY": -2.556991
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "nan6",
      "mov_data": [
        {
          "name": "pao",
          "dr": 13,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.6666667,
          "mov_bone_data": [
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.00213900534,
                  "kY": -0.00213900534,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.9166603088378906,
                  "y": 1.5675334930419922,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.24544263,
                  "kY": 2.24544263,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer40",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer41",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.4565146,
                  "kY": 0.4565146,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.5199763774871826,
                  "y": 2.7489449977874756,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.154464841,
                  "kY": -0.154464841,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.2799644470214844,
                  "y": 4.1234173774719238,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.43151325,
                  "kY": 0.152260616,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.87503576278686523,
                  "y": 2.5761981010437012,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.458986074,
                  "kY": 0.458986074,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -8.0392065048217773,
                  "y": -0.21384239196777344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.203589708,
                  "kY": -0.203589708,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.2428855895996094,
                  "y": 3.040245532989502,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.325113416,
                  "kY": -0.8661655,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.9388566017150879,
                  "y": 3.4781286716461182,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.3547274,
                  "kY": -0.8739629,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -8.1708469390869141,
                  "y": 3.6240897178649902,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6845758,
                  "kY": -0.876562,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07459317,
                  "kY": -0.07459317,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.6111106872558594,
                  "y": 2.7222213745117188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 7.2222213745117188,
                  "y": 11.444442749023438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.6111109256744385,
                  "y": 2.7222213745117188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 7.222221851348877,
                  "y": 11.444442749023438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.80555534362793,
                  "y": 2.3780179023742676,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": 0.262595117,
                  "kY": -0.262595117,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 11.611110687255859,
                  "y": 4.7560358047485352,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": 0.525190234,
                  "kY": -0.525190234,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 17.416666030883789,
                  "y": 7.1340537071228027,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": 0.91619,
                  "kY": -0.98600316,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 23.222221374511719,
                  "y": 9.51207160949707,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.44681609,
                  "kY": -1.44681609,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 22.666667938232422,
                  "y": 5.1014518737792969,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.64954889,
                  "kY": -1.64954889,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 15.111111640930176,
                  "y": 6.4009675979614258,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": 0.7795252,
                  "kY": -0.7795252,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 7.55555534362793,
                  "y": 1.7004837989807129,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0904985,
                  "kY": 0.0904985,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.4936168193817139,
                  "y": 6.2905149459838867,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.246968746,
                  "kY": 0.246968746,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.7404251098632812,
                  "y": 9.4357719421386719,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.60069072,
                  "kY": 1.60069072,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.0682225227355957,
                  "y": 9.6852512359619141,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.15882623,
                  "kY": 1.15882623,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.39601993560791,
                  "y": 9.9347305297851562,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.67160153,
                  "kY": 1.67160153,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer26",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.195555165,
                  "kY": 0.195555165,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.387547135,
                  "kY": 0.387547135,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6140849,
                  "kY": 0.6140849,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.1885325,
                  "kY": 0.1885325,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.09686419,
                  "kY": 0.09686419,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.458342582,
                  "kY": 0.458342582,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.195555165,
                  "kY": 0.195555165,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer17",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.74921035766601562,
                  "y": 1.1528415679931641,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.60332632,
                  "kY": -2.60332632,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.5265712738037109,
                  "y": 20.966178894042969,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.49842882,
                  "kY": 1.49842882,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.9565219879150391,
                  "y": 4.7826042175292969,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.30058682,
                  "kY": 1.30058682,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.7971014976501465,
                  "y": 3.9855034351348877,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": -1.078862,
                  "kY": 1.078862,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.6376810073852539,
                  "y": 3.1884026527404785,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": -0.857136965,
                  "kY": 0.857136965,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.4782609939575195,
                  "y": 4.3913021087646484,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": -0.4182433,
                  "kY": 0.4182433,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.318840503692627,
                  "y": 1.5942013263702393,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.02065041,
                  "kY": -0.02065041,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer18",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "tiao",
          "dr": 3,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -60.0,
                  "y": -11.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -60.0,
                  "y": -11.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -60.0,
                  "y": -11.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "gongji",
          "dr": 26,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.16666663,
          "mov_bone_data": [
            {
              "name": "Layer4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -996,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.942477643,
                  "kY": 0.942477643,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -996,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -2.75,
                  "y": -2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.75,
                  "y": -2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 25.1327419,
                  "kY": -25.1327438,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "luodi",
          "dr": 3,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 23.222221374511719,
                  "y": -25.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 23.222221374511719,
                  "y": -25.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 23.222221374511719,
                  "y": -25.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "nan6pd",
      "width": 100.0,
      "height": 70.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan6sy",
      "width": 56.0,
      "height": 62.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan6t",
      "width": 98.0,
      "height": 115.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan6ydb",
      "width": 45.0,
      "height": 25.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan6ydt",
      "width": 69.0,
      "height": 72.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan6yxb",
      "width": 39.0,
      "height": 41.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan6yxt",
      "width": 42.0,
      "height": 43.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan6zdb",
      "width": 21.0,
      "height": 48.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan6zdt",
      "width": 46.0,
      "height": 66.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan6zxb",
      "width": 33.0,
      "height": 36.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan6zxt",
      "width": 40.0,
      "height": 43.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan6t1",
      "width": 59.0,
      "height": 46.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan6t2",
      "width": 31.0,
      "height": 49.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan6pd10002",
      "width": 100.0,
      "height": 70.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan6pd10003",
      "width": 100.0,
      "height": 70.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan6pd10004",
      "width": 100.0,
      "height": 70.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan6pd10005",
      "width": 100.0,
      "height": 70.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan6pd10006",
      "width": 100.0,
      "height": 70.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan9",
      "width": 254.0,
      "height": 245.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan8",
      "width": 230.0,
      "height": 229.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan10",
      "width": 188.0,
      "height": 188.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan6_1",
      "width": 512.0,
      "height": 512.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan6_2",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan6_4",
      "width": 512.0,
      "height": 512.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan6_3",
      "width": 512.0,
      "height": 512.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nan6_5",
      "width": 512.0,
      "height": 512.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "nan60.plist"
  ],
  "config_png_path": [
    "nan60.png"
  ]
}